<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>TB</title>
</head>
<body>
    <div class="root-container">
        <!-- 사이드 메뉴 바 -->
        <div class="menubar-container">
            <!-- 메뉴바 상단 이미지-->
            <div class="menubar-top-image-wrapper">
                <img src="./images/main/menubar/top-icon.png" alt="메뉴바상단이미지" />
            </div>
            
            <!-- 메뉴 -->
            <ul class="menubar">
                <li>dashboard</li>
                <li>da</li>
                <li>dashd</li>
                <li>dard</li>
                <li>dashboaraasd</li>
            </ul>
        </div>

        <!-- 메인 -->
        <div class="main-container">
            <div class="header-container">
                <div class="search-section">
                    <div class=""></div>
                    <div class="search-wrapper">
                        <input class="input-search" type="text" placeholder="Search" />
                    </div>
                </div>
                <div class="profile-section"></div>
            </div>

        </div>

    </div>
</body>
</html>