* {
    margin: 0;
    padding: 0;
}

/* 최상위 컨테이너 */
.root-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #E2DFEC;
}

/* 메뉴바 컨테이너 */
.menubar-container {
    flex: 18;
    background-color: #5C4E8E;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    display: flex;
    flex-direction: column;
    position: relative;

    /* 메뉴바 상단 이미지 */
    & > .menubar-top-image-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 24px;
        

        & > img {
            width: 96px;
            height: 96px;
            object-fit: cover;
        }
    }

    /* 메뉴 포장지 */
    & > ul {
        list-style: none;
        margin-top: 62px;
        margin-left: 25%;
        
        /* 각각 메뉴 */
        & > li {
            color: white;
            font-size: 14px;
            font-weight: bold;
            height: 52px;
            line-height: 52px;
            padding-left: 32px;
            border-radius: 50px 0 0 50px;
            cursor: pointer;
            position: relative;

            /* 메뉴 하이라이트 표시 */
            &:hover {
                background-color: #E2DFEC;
                color: #5C4E8E;
                
                &:before, &:after {
                    content: "";
                    width: 32px;
                    height: 32px;
                    position: absolute;
                    right: 0;
                    border-radius: 50%;
                }
                &:before {
                    bottom: 100%;
                    box-shadow: 16px 16px #E2DFEC;
                }
                &:after {
                    top: 100%;
                    box-shadow: 16px -16px #E2DFEC;
                }
            }

            /* 메뉴를 눌러서 활성화 상태일 때 */
            & 활성상태 {

            }


        }
    }
}

.main-container {
    flex: 82;
    border: 1px solid black;
    margin: 0 20px;

    display: flex;
    flex-direction: column;
}

.header-container {
    width: 100%;
    height: 10%;
    background-color: white;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    display: flex;
    justify-content: space-between;

    & > .search-section {
        width: 45%;
        height: 100%;
        border: 1px solid aqua;
        border-radius: inherit;
        display: flex;
        justify-content: space-between;
        
        & > .search-wrapper {
            display: flex;
            height: 100%;
            align-items: center;
        }
    }

    & > .profile-section {
        width: 25%;
        height: 100%;
        border: 1px solid brown;
        border-radius: inherit;
    }

}